# MicroservicesGeekShirt

./: README.md
geekshirt-order-service/: .gitignore  HELP.md  build.gradle  settings.gradle
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/: GeekshirtOrderServiceApplication.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/client/: CustomerServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/config/: OrderServiceConfig.java  SwaggerConfig.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/controllers/: OrderController.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/dto/: AccountDto.java  AddressDto.java  Confirmation.java  CreditCardDto.java  CustomerDto.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetailsDto.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/entities/: CommonEntity.java  Order.java  OrderDetail.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/exception/: AccountNotFoundException.java  IncorrectOrderRequestException.java  OrderNotFoundException.java  OrderServiceExceptionResponse.java  PaymentNotAcceptedException.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/handler/: OrderServiceExceptionHandler.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/repositories/: OrderRepository.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/service/: OrderService.java  PaymentProcessorService.java
geekshirt-order-service/src/main/java/com/geekshirt/orderservice/util/: AddressType.java  Constants.java  EntityDtoConverter.java  ExceptionMessagesEnum.java  OrderPaymentStatus.java  OrderStatus.java  OrderValidator.java
geekshirt-order-service/src/main/resources/: application.properties
geekshirt-order-service/src/test/java/com/geekshirt/orderservice/: GeekshirtOrderServiceApplicationTests.java
geekshirt-order-service/src/test/java/com/geekshirt/orderservice/service/: OrderServiceTest.java
geekshirt-payment-service/: README.md  build.gradle  settings.gradle
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/: PaymentServiceApplication.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/config/: PaymentAppConfig.java  SwaggerConfig.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/controllers/: PaymentController.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/domain/: Confirmation.java  PaymentConfirmation.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/dto/: PaymentDetailsDto.java  PaymentRequest.java  PaymentResponse.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/entities/: Payment.java
geekshirt-payment-service/src/main/java/com/geekshirt/paymentservice/repositories/: PaymentRepository.java
geekshirt-payment-service/src/main/resources/: application.properties
geekshirt-payment-service/src/test/java/com/geekshirt/paymentservice/: PaymentServiceApplicationTests.java
geekshirt-shipment-service/: README.md  build.gradle  settings.gradle
geekshirt-shipment-service/src/main/java/com/geekshirt/shippingservice/: ShippingServiceApplication.java
geekshirt-shipment-service/src/main/resources/: application.properties
geekshirt-shipment-service/src/test/java/com/geekshirt/shippingservice/: ShippingServiceApplicationTests.java
(+88 files in other folders)
